<!DOCTYPE html>
<html>
  <head>
    <title>TJ</title>

    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Comfortaa|Days+One|Doppio+One|Julius+Sans+One|Megrim|Orbitron" rel="stylesheet">
    
    <style>
    html body {
      font-family: Verdana;
    }

    /*The margins are set this way to collapse*/
    body {margin: -1px;}
    html {margin: 1px;}

    .landing {
      background: linear-gradient(#3d2933,#1f141a);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #name {
      color: white;
      text-align: center;
      font-size: 0.75em;
      font-family: 'Julius Sans One', cursive;
      letter-spacing: 1em;
    }
      
    @media screen and (min-width: 600px) {
      #name {
        font-size: 1.5em;
      }
    }

    .icons {
      display: flex;
    }
      
     img {
       padding: 1em;
     }
  </style>
  </head>

  <body>
  <div class='landing'>
    <div id='name'><h1>taneisha stoll</h1></div>
      <div class='icons'>
        <a href='https://www.facebook.com/taneisha.stoll'>
          <img src='tjstoll.github.io/FB-f-Logo__white_29.png'/>
        </a>
        <a href='www.linkedin.com/in/taneishastoll'>
          <img src='tjstoll.github.io/In-White-28px-TM.png'/>
        </a>
      </div>
    </div>
    </div>
  </body>
</html>
